*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: black;
}

body.dark {
  background-color: #292c35;
  color: #fff;
} /* #9b59b6 */

body.dark h1,
body.dark .support a {
  color: #fff;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

:root {
  --dark: #222222;
  --light: #dee4e7;
  --poppins: "Poppins", sans-serif;
}

@media screen and (min-width: 900px) {
  .nav_section {
    position: relative;
    min-height: 80px;
  }
  .large-input
  {
    font-size: 30px;    
    border:none;
    font-weight: bold;
  }



 .large-input.dark
 {
  background-color: #292c35;
  color:var(--light);
 }

 .mailbtn
 {
  padding: 10px 30px;
  font-size: 20px;
  cursor: pointer;
  
 }


  .navbar {
    position: fixed;
    z-index: 9999;
    width: 100%;
  }

  .nav-small {
    display: none;
  }
  .nav {
    column-gap: 2rem;
  }

  .flex.nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 70px;
  }
  .nav-item {
    column-gap: 1rem;
  }
  .hammenu {
    display: none;
  }
  .container {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .container-large {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .Hero_section,
  .about_section,
  .Project-section,
  .education_section {
    padding: 2rem 0;
  }
  .hero_img {
    height: 400px;
    width: 400px;
  }
  .work_img
  {
    height: 250px;
    width: auto;
  }
  .img-center
  {
    display: flex;
    align-items: center;
    height: 450px;

  }

  .project_img {
    height: auto;
    width: 100%;
  }
  .w-50 {
    width: 50%;
  }
  .w-65
  {
    width: 65%;
  }
  .flex.hero_content {
    column-gap: 3rem;
  }
  .project-title,
  .about-title,
  .education-title {
    height: 50px;
    align-items: center;
    column-gap: 1rem;
  }
  .card {
    justify-items: center;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  .card-data {
    border-radius: 8px;
    row-gap: 1rem;
    border: 1px dashed #111;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    height: auto;
    width: 500px;
    transition: 0.3s ease-out;
  }
  
  .card-data.dark
  {
    border: 1px dashed #fff;
  }

  .card-data:hover {
    transform: translateY(-1rem);
  }
  .college_logo {
    width: 100px;
    height: 120px;
  }
  .educational-block {
    width: 500px;
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 900px) {
  .container,
  .container-large {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .sm-theme-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }

  .nav-small {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    /* font-size: 18px; */
  }

  .nav {
    height: 70px;
  }
  .flex {
    flex-direction: column;
    column-gap: 1rem;
  }
  .grid {
    justify-items: center;
  }
  .flex.nav-item {
    display: none;
  }
  .hammenu {
    display: inline-block;
    cursor: pointer;
  }
  .flex.hero_content {
    align-items: center;
    text-align: justify;
  }
  .hero_img,
  .project_img,
  .college_logo {
    height: auto;
    width: 100%;
  }
  .work_img
  {
    max-height: 350px;
    max-width: 350px;
  }

  .hero-btn {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .project-title,
  .about-title,
  .education-title {
    flex-direction: column;
    margin: 3rem 0;
    align-items: center;
  }
  .card {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .card-data {
    border-radius: 8px;
    row-gap: 2rem;
    border: 1px dashed #111;
    padding: 0.5rem 0.3rem;
    cursor: pointer;
  }

  .card-data.dark
  {
    border: 1px dashed #fff;
  }

  .educational-block {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change.bar1 {
  transform: translate(0, 11px) rotate(45deg);
}
.bar.change.dark {
  background-color: #fff;
}
.bar.dark {
  background-color: #fff;
}

.change.bar3 {
  opacity: 0;
}

.change.bar2 {
  transform: translate(0, 0) rotate(-45deg);
}

.bar1.dark,
.bar2.dark,
.bar3.dark {
  background-color: #fff;
}

.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}

.navbar {
  background-color: var(--light);
}

.navbar.dark {
  background-color: #292c35;
  color: #fff;
}

.nav-item > li,
.nav-small > li {
  font-size: 20px;
  border-radius: 6px;
  padding: 0.4rem;
}

.nav-item > li.active,
.nav-small > li.active {
  background-color: rgb(73, 229, 59);
}

.nav-item > li:hover {
  background-color: rgb(73, 229, 59);
}

.Hero_Section {
  min-height: 500px;
}

.flex.hero_content {
  justify-content: center;
  column-gap: 5rem;
}
.flex-vertical {
  margin-top: 3rem;
  margin-bottom: 2rem;
  flex-direction: column;
  row-gap: 1rem;
}

.btn {
  height: 50px;
  width: 100px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.5s all;
}
.btn:hover {
  background-color: gainsboro;
}

.hero-btn {
  column-gap: 2rem;
}
.flex-vertical > h1 {
  font-size: 50px;
}
.flex-vertical > p {
  font-size: 16px;
  text-align: justify;
}
p {
  font-family: var(--poppins);
  font-weight: 200;
}
h1,
h4 {
  font-size: var(--poppins);
  font-weight: 300;
}

.about_section,
.Project-section {
  min-height: 500px;
}

hr {
  width: 70%;
  height: 1px;
  background-color: #222;
  border: 1px solid black;
}
hr.dark {
  border: 1px solid #fff;
  background-color: #fff;
}

.grid {
  display: grid;
  row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.flex.about-content {
  justify-content: space-between;
  column-gap: 5rem;
}
.project-content {
  column-gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
.btn-flex {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.education_section {
  justify-content: center;
  align-items: center;
}
.mt-2 {
  margin-top: 10px;
}
.p-2 {
  padding: 1rem 0;
}

.dashed-border {
  border: 1px dashed darkblue;
  border-radius: 1rem;
}

.dashed-border.dark {
  border: 1px dashed #fff;
}

.card-data.dark {
  color: #fff;
}

.row-gap {
  column-gap: 2rem;
}
.edu-data {
  display: flex;
  padding: 0 10px;
}
.Hero_section,
.about_section,
.Project-section,
.education_section {
  position: relative;
}
.footer
{
  height: 50px;
  background-color: #292c35;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  
}

.info-data
{
  display: flex;
  justify-content: space-between;
}